# seo.spring.test

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/spring/seo/springboot/: Application.java
src/main/java/test/spring/seo/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/test/spring/seo/springboot/service/posts/: PostsService.java
src/main/java/test/spring/seo/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/test/spring/seo/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/test/spring/seo/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/test/spring/seo/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/test/spring/seo/springboot/web/dto/: HelloResponseDtoTest.java
